doctype html
html

  head
    title Playground
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", :media => "all"
    = csrf_meta_tags
    link href="favicon.ico" rel="shortcut icon"

  body
    = render :partial => 'layouts/partials/header'
    
    div.container.well
      div.content
        div.row
          div.span9
            == yield

          div.span3
            div.side-panel
              div.sidebar-nav

    = javascript_include_tag "application"
